# e-commerce

./: .gitignore  Readme.md  package-lock.json  package.json
backend/: HELP.md  pom.xml
backend/src/controller/: FinanceController.java  ProductController.java
backend/src/entity/: AuditLog.java  Order.java  Product.java  User.java
backend/src/main/java/com/ecommerce/: EcommercePlatformApplication.java
backend/src/main/java/com/ecommerce/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  ElasticsearchConfig.java  FileStorageProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  FinanceController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/request/: AddToCartRequest.java  AddressRequest.java  ApplyCouponRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreateInvoiceRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  CreateTicketRequest.java  DeleteAccountRequest.java  ExportReportRequest.java  ForgotPasswordRequest.java  InventoryAdjustmentRequest.java  LoginRequest.java  NotificationPreferencesRequest.java  ProductCreateRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  ReconciliationRequest.java  RedeemPointsRequest.java  ReferralInviteRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  StockUpdateRequest.java  UpdateCartItemRequest.java  UpdateInvoiceRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UserPreferencesRequest.java
backend/src/main/java/com/ecommerce/dto/response/: AddressResponse.java  AuditLogResponse.java  CartItemResponse.java  CartResponse.java  CartValidationResponse.java  CashFlowResponse.java  CategoryResponse.java  CustomerRevenueResponse.java  DashboardStatsResponse.java  FinanceStatsResponse.java  GstReportResponse.java  InventoryResponse.java  InventoryStatsResponse.java  InvoiceResponse.java  JwtAuthenticationResponse.java  LoyaltyPointsResponse.java  MessageResponse.java  NotificationPreferencesResponse.java  NotificationResponse.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PendingPaymentResponse.java  PointsTransactionResponse.java  ProductResponse.java  ProfitLossReportResponse.java  ReconciliationResponse.java  RedemptionResponse.java  ReferralInfoResponse.java  RefreshTokenResponse.java  RevenueDataResponse.java  ReviewResponse.java  SalesReportResponse.java  SupportTicketResponse.java  TaxSummaryResponse.java  UserDetailResponse.java  UserPreferencesResponse.java  UserProfileResponse.java  UserResponse.java  (+1 more)
backend/src/main/java/com/ecommerce/ecommerce_service/: EcommerceServiceApplication.java
backend/src/main/java/com/ecommerce/ecommerce_service/config/: JwtConfig.java
backend/src/main/java/com/ecommerce/entity/: Address.java  AuditLog.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  Invoice.java  LoyaltyPoints.java  LoyaltyRedemption.java  LoyaltyTransaction.java  Notification.java  NotificationPreferences.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductAttribute.java  RecentlyViewed.java  ReturnRequest.java  Review.java  Role.java  SavedItem.java  SupportTicket.java  SystemSetting.java  TicketMessage.java  User.java  VerificationToken.java  Wishlist.java
backend/src/main/java/com/ecommerce/exception/: FileStorageException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  InvoiceMapper.java  LoyaltyMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  InvoiceRepository.java  LoyaltyPointsRepository.java  LoyaltyRedemptionRepository.java  LoyaltyTransactionRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  RecentlyViewedRepository.java  ReturnRequestRepository.java  ReviewRepository.java  RoleRepository.java  SavedItemRepository.java  SupportTicketRepository.java  SystemSettingsRepository.java  UserRepository.java  VerificationTokenRepository.java  WishlistRepository.java
backend/src/main/java/com/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecommerce/service/: AddressService.java  AdminService.java  AuditService.java  AuthService.java  CacheService.java  CartService.java  CategoryService.java  ElasticsearchService.java  EmailService.java  FileStorageService.java  FinanceService.java  InventoryService.java  InvoiceService.java  LoyaltyService.java  NotificationService.java  OrderService.java  PaymentResult.java  PaymentService.java  ProductService.java  RecommendationService.java  ReportService.java  ShippingService.java  SmsService.java  TaxService.java  UserService.java
backend/src/main/java/com/ecommerce/utils/: AppConstants.java  CalculationUtils.java  DateUtils.java  FileUtils.java  GstUtils.java  SecurityUtils.java  ValidationUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Features.sql
backend/src/security/: SecurityConfig.java
backend/src/test/java/com/neosoft/ecommerce/ecommerce_service/: EcommerceServiceApplicationTests.java
database/: V1__Initial_Schema.sql
docker/: docker-compose.yml
ecommerce-service/: pom.xml
(+74 files in other folders)
